!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
ip dhcp excluded-address 192.168.110.1
ip dhcp excluded-address 192.168.120.1
ip dhcp excluded-address 192.168.130.1
!
ip dhcp pool VLAN10
 network 192.168.110.0 255.255.255.0
 default-router 192.168.110.1
 dns-server 8.8.8.8
ip dhcp pool VLAN20
 network 192.168.120.0 255.255.255.0
 default-router 192.168.120.1
 dns-server 8.8.8.8
ip dhcp pool VLAN30
 network 192.168.130.0 255.255.255.0
 default-router 192.168.130.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name lab.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.110.1 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.120.1 255.255.255.0
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.130.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.110.0 0.0.0.255 area 0
 network 192.168.120.0 0.0.0.255 area 0
 network 192.168.130.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end